#%RAML 1.0
title: intermodal-salesforce-sys
description: Salesfoce Customer Master and Dispute Process System API
version: v1
mediaType: application/json
baseUri: http://localhost:8081/intermodal-salesforce-sys/api/v1

/intermodal:
  /customermaster:
    description: Intermodal Customer Master creation in Salesforce
    post:
      queryParameters:
      body:
        application/json:
          example: !include schemas/customer-master-request.json
      responses:
        200:
          body:
            application/json: 
              example: !include schemas/customer-master-response.json
  /disputeprocess:
    description: Create dispute cate in Salesforce
    post:
      queryParameters:
      body:
        application/json:
          example: !include schemas/dispute-process-request.json
      responses:
        200:
          body:
            application/json:
              example: