#%RAML 1.0
title: ccm-sys
version: v1
mediaType: application/json
baseUri: http://localhost:8081/ccm-sys/api/

documentation:
- title: sys API for ccm - ccm factors System API definition
  content: ccm-sys API wrapping all crew data management for discipline integration.

types:
  error: !include  /exchange_modules/33237abc-1ecd-4204-a1a3-142d5607173e/fragment-error-response/1.0.0/fragment-dt-error-response.raml
  errorsCollection:
    type: object
    xml:
      name: root
    additionalProperties: false
    properties:
      error:
        type: error []
        xml:
          wrapped: true # serialize it into its own <errors>...</errors> XML element

uses:
  commonLib: /exchange_modules/33237abc-1ecd-4204-a1a3-142d5607173e/fragment-lib-common/1.0.1/fragment-lib-common.raml


/v1:
  /descipline:
    /investigations:
      post:
        description: Posting (Create) investigation when the investigation is created/ initiated.
        headers:
          correlationId : string  
        body:
          application/json:
            type: !include /example/investigation_create.json
        responses:
            200:
              body:
                application/json:
                  type: errorsCollection
            400:
                description: bad request
                body:
                  application/json:
                     type: errorsCollection
            401:
                description: Unauthorized
                body:
                  application/json:
                    type: errorsCollection
            500:
                description: Unable to process due to internal error
                body:
                  application/json:
                    type: errorsCollection
            502:
                description: error processing the record with
                body:
                  application/json:
                    type: errorsCollection
      /{investigation-id}:             
          put:
            description: updating summons letter and investigation when the investigation final status changes
            headers:
              correlationId : string            
            body:
              application/json:
                example: !include /example/summon_final_create.json
            responses:
                200:
                  body:
                    application/json:
                      type: errorsCollection
                400:
                    description: bad request
                    body:
                      application/json:
                        type: errorsCollection
                401:
                    description: Unauthorized
                    body:
                      application/json:
                        type: errorsCollection
                500:
                    description: Unable to process due to internal error
                    body:
                      application/json:
                        type: errorsCollection
                502:
                    description: error processing the record with
                    body:
                      application/json:
                        type: errorsCollection

              
 
      

  