#%RAML 1.0 DataType
displayName: Standard HTTP API Error Response
description: This fragment for standard error response. Based on  RFC7807 standards. This is designed to be reused by HTTP APIs, which can identify distinct "problem types" specific to their needs in a machine-readable format. https://tools.ietf.org/html/rfc7807

type: object
additionalProperties: false
properties:
  type:
    type: string
    default: about:blank
    description: |
      A URI reference that identifies the problem type.  
      This specification encourages that, when dereferenced, it 
      provide human-readable documentation for the problem type 
      (e.g., using HTML).  When this member is not present, 
      its value is assumed to be "about:blank".
  title:
    type: string
    description: |
      A short, human-readable summary of the problem type. 
      It SHOULD NOT change from occurrence to occurrence of the
      problem, except for purposes of localization.
  status:
    type: number
    required: false
    description: |
      The HTTP status code generated by the origin server for this 
      occurrence of the problem.
  detail:
    type: string
    required: false
    description: |
      A human-readable explanation specific to this occurrence of the problem.
  code:
    type: string
    description: |
      Internal code used to reference this specific kind of 
      error in the application.
  additional: 
    type: string[]
    required: false
    description: |
      For any additional information that would give more information about the error.
      No data strucutre for this item as this can vary from API to API depending 
      on the requirments. Note those additional information should not 
      produce any security risks.
      
      
example:
  type: http://docs.mysite.com/errors/out-of-credit
  title: You do not have enough credit.
  status: 403
  detail: Your current balance is 30, but that costs 50.
  code: e9985
  additional:
    - /account/12345
    - /account/67890
    - anotherAdditionalInfo

